# HonkBot

./: .dockerignore  .gitignore  Dockerfile  HonkBot.sln  LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: Bug-report.yml  Feature-add-update.yml
.github/workflows/: add-bug-feature-issues-to-project.yml  build.yml  docker-publish.yml  honkbot-app-AutoDeployTrigger-bbdd3dc5-3c31-47c8-ba0a-9c052fcf7945.yml
docs/: features.md
src/HonkBot/: HonkBot.csproj  Program.cs
src/HonkBot/commands/: GenericCommandsModule.cs  HonkCommandModule.cs
src/HonkBot/commands/GenericCommandsModule/: GenericCommandsModule.cs  ImageCommandsModule.cs
src/HonkBot/commands/GenericCommandsModule/commands/: HandleHonkingHugemoji.cs
src/HonkBot/commands/GenericCommandsModule/helpers/: DownloadEmoteAsync.cs  GetEmoteImageInfoAsync.cs  ResizeEmote.cs
src/HonkBot/commands/HonkCommandModule/: HonkCommandModule.cs
src/HonkBot/commands/HonkCommandModule/commands/: HandleGetMusicShareLinksAsync.cs  HandleHonkAngryResponseCommand.cs  HandleResetHonkStatus.cs
src/HonkBot/models/config/: RandomFartBombConfig.cs  RandomReactConfig.cs  ServerConfig.cs
src/HonkBot/models/config/interfaces/: IRandomFartBombConfig.cs  IRandomReactConfig.cs  IServerConfig.cs
src/HonkBot/models/odesli/: ApiProvider.cs  MusicEntityItem.cs  PlatformEntityLink.cs  StreamingEntityItem.cs  StreamingPlatform.cs
src/HonkBot/models/odesli/interfaces/: IMusicEntityItem.cs  IPlatformEntityLink.cs  IStreamingEntityItem.cs
src/HonkBot/models/services/: DiscordService.cs
src/HonkBot/models/services/DiscordService/: DiscordService.cs
src/HonkBot/models/services/DiscordService/interfaces/: IDiscordService.cs
src/HonkBot/models/tools/: RandomGenerator.cs
src/HonkBot/modules/GenericCommandsModule/: ImageCommandsModule.cs
src/HonkBot/modules/GenericCommandsModule/commands/: HandleHonkingHugemoji.cs  HandleHonkingWidemoji.cs
src/HonkBot/modules/GenericCommandsModule/helpers/: DownloadEmoteAsync.cs  GetEmoteImageInfoAsync.cs  ResizeEmote.cs  WidenEmote.cs
src/HonkBot/modules/HonkBotConfigCommandModule/: HonkBotConfigCommandModule.cs
src/HonkBot/modules/HonkBotConfigCommandModule/commands/: HandleGetServerConfigAsync.cs  HandleSetHonkBotConfigAsync.cs
src/HonkBot/modules/HonkCommandModule/: HonkCommandModule.cs
src/HonkBot/modules/HonkCommandModule/commands/: HandleDTwentyRollAsync.cs  HandleGetMusicShareLinksAsync.cs  HandleHonkAngryResponseCommand.cs  HandleHonkFartAsync.cs  HandleHonkGmSlashCommand.cs  HandleRefreshMusicShareLinks.cs  HandleResetHonkStatus.cs  HandleSendMessageAsHonkAsync.cs  HandleSetHonkStatus.cs
src/HonkBot/modules/HonkCommandModule/helpers/: GenerateMusicShareComponents.cs  GetMusicEntityItem.cs  GetMusicEntityItemAlbumArt.cs
src/HonkBot/services/CosmosDbService/: CosmosDbJsonSerializer.cs  CosmosDbService.cs
src/HonkBot/services/CosmosDbService/interfaces/: ICosmosDbService.cs
src/HonkBot/services/CosmosDbService/serverconfig/: AddOrUpdateServerConfigAsync.cs  GetServerConfigAsync.cs
src/HonkBot/services/DiscordService/: DiscordService.cs
src/HonkBot/services/DiscordService/interfaces/: IDiscordService.cs
src/HonkBot/services/OdesliService/: OdesliService.cs
src/HonkBot/services/OdesliService/interfaces/: IOdesliService.cs
src/SmallsBot/: Program.cs  SmallsBot.csproj
src/SmallsBot/commands/: GenericCommandsModule.cs  HonkCommandModule.cs
src/SmallsBot/models/services/: DiscordService.cs
src/SmallsBot/models/services/interfaces/: IDiscordService.cs
