<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsCiOrPreviewBuild>false</IsCiOrPreviewBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HonkBot</PackageId>
    <Authors>Timothy Small</Authors>
    <Company>Smalls.Online</Company>
    <RepositoryUrl>https://github.com/Smalls1652/HonkBot</RepositoryUrl>
    <VersionPrefix>0.1.6</VersionPrefix>
    <Description>
      A very stupid Discord bot I'm using in a private Discord server.
    </Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsCiOrPreviewBuild)'=='true'">
    <VersionSuffix>$([System.DateTime]::Now.ToString("yyyyMMddHHmmss"))</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.*" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('macOS')) == 'false'">
    <PackageReference Include="Magick.NET-Q8-x64" Version="12.2.*" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('macOS')) == 'true'">
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="12.2.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="honk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="honk-gon-get-ya.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(Configuration)'=='Debug'" Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
